<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Exampel for Greta.io</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    Greta_TTL_Disk = 15768000000;
  </script>
  <script type="text/javascript" id="gretaScript" src="https://cdn.greta.io/greta.min.js" data-ac="233092b273186fee3c440f876d1cb59f" data-only-cache="true"></script>

  <script>
    GRETA_DEBUG = true;
  </script>
</head>

<body>

</body>

</html>
